# java-assessment-db-populate-and-query

./: README.md  pom.xml
src/main/java/com/guido/dao/: DAO.java
src/main/java/com/guido/dao/order/: Constants.java  OrderBatchPreparedStatementSetter.java  OrderDAO.java
src/main/java/com/guido/dao/person/: Constants.java  PersonBatchPreparedStatementSetter.java  PersonDAO.java
src/main/java/com/guido/model/: Order.java  Person.java
src/main/java/com/guido/model/builder/: OrderBuilder.java  PersonBuilder.java
src/main/java/com/guido/parser/: CSVRowParser.java  CSVRowParserFactory.java
src/main/java/com/guido/populator/: DBPopulator.java
src/main/java/com/guido/utils/: Utils.java
src/main/resources/sql/: orders-with-person-name.sql  persons-with-at-least-one-order-inner.sql  persons-with-at-least-one-order.sql  reset.sql  schema.sql
src/test/java/com/guido/: DBTest.java
src/test/resources/data/: orders.csv  persons.csv
src/test/resources/spring/: test-context.xml
